[gd_scene load_steps=18 format=3 uid="uid://b8haf74r42abp"]

[ext_resource type="Script" uid="uid://dsltwgreu8lie" path="res://scripts/character_body_2d.gd" id="1_1gwxx"]
[ext_resource type="Texture2D" uid="uid://dyp2ebe5q3h31" path="res://assets/art/backgrounds/Animals/Chicken/Chicken.png" id="2_kn5wu"]
[ext_resource type="Script" uid="uid://jdmvixjatgbw" path="res://scenes/ui/parallax_background.gd" id="3_s0fxg"]
[ext_resource type="Texture2D" uid="uid://biwg27nykaju6" path="res://assets/UI/ParalaxBackGround/Background layers/Layer_0009_2.png" id="4_mg2ep"]
[ext_resource type="Texture2D" uid="uid://gmn10s5n2qt4" path="res://assets/UI/ParalaxBackGround/Background layers/Layer_0008_3.png" id="5_dcvba"]
[ext_resource type="Texture2D" uid="uid://djdynnrmqb2gp" path="res://assets/UI/ParalaxBackGround/Background layers/Layer_0007_Lights.png" id="6_s4gq4"]
[ext_resource type="Texture2D" uid="uid://bk7grvaig5j3y" path="res://assets/UI/ParalaxBackGround/Background layers/Layer_0006_4.png" id="7_hscks"]
[ext_resource type="Texture2D" uid="uid://i4ic43xtis0g" path="res://assets/UI/ParalaxBackGround/Background layers/Layer_0005_5.png" id="8_vtinf"]
[ext_resource type="Texture2D" uid="uid://bv58wm1t7uuho" path="res://assets/UI/ParalaxBackGround/Background layers/Layer_0004_Lights.png" id="9_owg4j"]
[ext_resource type="Texture2D" uid="uid://c0lwhrtdru4qd" path="res://assets/UI/ParalaxBackGround/Background layers/Layer_0003_6.png" id="10_tfia1"]
[ext_resource type="Texture2D" uid="uid://bij6q5w0lbqq1" path="res://assets/UI/ParalaxBackGround/Background layers/Layer_0002_7.png" id="11_toh5k"]
[ext_resource type="Texture2D" uid="uid://b40s08syiqkkw" path="res://assets/UI/ParalaxBackGround/Background layers/Layer_0001_8.png" id="12_aa12g"]
[ext_resource type="Texture2D" uid="uid://0g0gmoxbi10r" path="res://assets/UI/ParalaxBackGround/Background layers/Layer_0000_9.png" id="13_u7pd6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf288"]
size = Vector2(20, 19)

[sub_resource type="Animation" id="Animation_kn5wu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_1gwxx"]
resource_name = "caminar"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kn5wu"]
_data = {
&"RESET": SubResource("Animation_kn5wu"),
&"caminar": SubResource("Animation_1gwxx")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_1gwxx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_kn5wu")
hframes = 2
vframes = 2
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5548666, 0.53837353)
shape = SubResource("RectangleShape2D_yf288")

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kn5wu")
}

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="Node2D"]
visible = false
offset = Vector2(300, 200)
scale = Vector2(2.5, 2.5)
transform = Transform2D(2.5, 0, 0, 2.5, 300, 200)
scroll_offset = Vector2(1, 0)
script = ExtResource("3_s0fxg")

[node name="ParallaxLayer" type="ParallaxLayer" parent="Node2D/ParallaxBackground"]
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/ParallaxBackground/ParallaxLayer"]
position = Vector2(270, 2)
texture = ExtResource("4_mg2ep")
offset = Vector2(1.6666718, -2)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Node2D/ParallaxBackground"]
motion_scale = Vector2(1.2, 1.2)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/ParallaxBackground/ParallaxLayer2"]
position = Vector2(270, 0)
texture = ExtResource("5_dcvba")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Node2D/ParallaxBackground"]
motion_scale = Vector2(3, 3)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/ParallaxBackground/ParallaxLayer3"]
position = Vector2(270, 0)
texture = ExtResource("6_s4gq4")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Node2D/ParallaxBackground"]
motion_scale = Vector2(1.4, 1.4)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/ParallaxBackground/ParallaxLayer4"]
position = Vector2(270, 0)
texture = ExtResource("7_hscks")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="Node2D/ParallaxBackground"]
motion_scale = Vector2(1.6, 1.6)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/ParallaxBackground/ParallaxLayer5"]
position = Vector2(270, 0)
texture = ExtResource("8_vtinf")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="Node2D/ParallaxBackground"]
motion_scale = Vector2(2.5, 2.5)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/ParallaxBackground/ParallaxLayer6"]
position = Vector2(270, 0)
texture = ExtResource("9_owg4j")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="Node2D/ParallaxBackground"]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/ParallaxBackground/ParallaxLayer7"]
position = Vector2(270, 0)
texture = ExtResource("10_tfia1")

[node name="ParallaxLayer8" type="ParallaxLayer" parent="Node2D/ParallaxBackground"]
motion_scale = Vector2(2.3, 2.3)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/ParallaxBackground/ParallaxLayer8"]
position = Vector2(263.6667, -72.33333)
scale = Vector2(1.0143709, -0.7331258)
texture = ExtResource("11_toh5k")
offset = Vector2(12.009369, 2.9910278)

[node name="ParallaxLayer9" type="ParallaxLayer" parent="Node2D/ParallaxBackground"]
motion_scale = Vector2(2.4, 2.4)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/ParallaxBackground/ParallaxLayer9"]
position = Vector2(270, 0)
texture = ExtResource("12_aa12g")

[node name="ParallaxLayer10" type="ParallaxLayer" parent="Node2D/ParallaxBackground"]
motion_scale = Vector2(2.8, 2.8)
motion_mirroring = Vector2(928, 0)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/ParallaxBackground/ParallaxLayer10"]
position = Vector2(270, 0)
texture = ExtResource("13_u7pd6")
