[gd_scene load_steps=46 format=3 uid="uid://cvlwgb8iq50r"]

[ext_resource type="Script" uid="uid://w257dwgcclc1" path="res://scenes/characters/player_combate.gd" id="1_rpkbr"]
[ext_resource type="Texture2D" uid="uid://ywd41hpc3egy" path="res://assets/art/sprites/baile_de_diego_con_mascara_terminado.png" id="4_e6e5u"]
[ext_resource type="PackedScene" uid="uid://j6sdh5jcvq5c" path="res://scenes/ui/menuUI_Playing.tscn" id="5_8yn3v"]
[ext_resource type="Texture2D" uid="uid://cx1wv1gkf4oq4" path="res://assets/transition.png" id="6_q0pbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hfu2"]
size = Vector2(126.857086, 92.85715)

[sub_resource type="Animation" id="Animation_eqd1q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_eikmy"]
resource_name = "fade_out"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l4wmq"]
_data = {
&"RESET": SubResource("Animation_eqd1q"),
&"fade_out": SubResource("Animation_eikmy")
}

[sub_resource type="Animation" id="Animation_3hfu2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xfe5i"]
resource_name = "crouch"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_s3u1e"]
resource_name = "idle_combate"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 6]
}

[sub_resource type="Animation" id="Animation_j376r"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}

[sub_resource type="Animation" id="Animation_72f5n"]
resource_name = "idle_down_especial"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}

[sub_resource type="Animation" id="Animation_ar13e"]
resource_name = "idle_lefft"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3333334, 1.4333333, 1.5666667, 1.6333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_sn65t"]
resource_name = "idle_left_especial"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4666667, 1.5333333, 1.8, 1.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_5l4cv"]
resource_name = "idle_right"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3333334, 1.4333333, 1.5666665, 1.6333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_bp2ed"]
resource_name = "idle_right_especial"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 1.5666667, 1.7666667, 1.8333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_6prti"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_h7c8y"]
resource_name = "idle_up_especial"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_yn06n"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333334, 0.06666668, 0.1, 0.23333333, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_hmx0u"]
resource_name = "left"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [20, 22, 23]
}

[sub_resource type="Animation" id="Animation_j22kp"]
resource_name = "right"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [25, 26, 27, 28]
}

[sub_resource type="Animation" id="Animation_hto64"]
resource_name = "walk_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_wlgxl"]
resource_name = "walk_down_especial"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [26, 27, 26, 27]
}

[sub_resource type="Animation" id="Animation_mjudt"]
resource_name = "walk_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.3, 0.56666666, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 17, 16, 15]
}

[sub_resource type="Animation" id="Animation_8ntiw"]
resource_name = "walk_left_especial"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333332, 0.5, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [15, 17, 16, 18]
}

[sub_resource type="Animation" id="Animation_hfyxy"]
resource_name = "walk_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.53333336, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_3thud"]
resource_name = "walk_right_especial"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_1dev2"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_2uget"]
resource_name = "walk_up_especial"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mjudt"]
_data = {
&"RESET": SubResource("Animation_3hfu2"),
&"crouch": SubResource("Animation_xfe5i"),
&"idle_combate": SubResource("Animation_s3u1e"),
&"idle_down": SubResource("Animation_j376r"),
&"idle_down_especial": SubResource("Animation_72f5n"),
&"idle_lefft": SubResource("Animation_ar13e"),
&"idle_left_especial": SubResource("Animation_sn65t"),
&"idle_right": SubResource("Animation_5l4cv"),
&"idle_right_especial": SubResource("Animation_bp2ed"),
&"idle_up": SubResource("Animation_6prti"),
&"idle_up_especial": SubResource("Animation_h7c8y"),
&"jump": SubResource("Animation_yn06n"),
&"left": SubResource("Animation_hmx0u"),
&"right": SubResource("Animation_j22kp"),
&"walk_down": SubResource("Animation_hto64"),
&"walk_down_especial": SubResource("Animation_wlgxl"),
&"walk_left": SubResource("Animation_mjudt"),
&"walk_left_especial": SubResource("Animation_8ntiw"),
&"walk_right": SubResource("Animation_hfyxy"),
&"walk_right_especial": SubResource("Animation_3thud"),
&"walk_up": SubResource("Animation_1dev2"),
&"walk_up_especial": SubResource("Animation_2uget")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h7c8y"]
animation = &"crouch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rpkbr"]
animation = &"idle_combate"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sn65t"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bp2ed"]
animation = &"left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2uget"]
animation = &"right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iffl0"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q0pbp"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tckmc"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e6e5u"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8yn3v"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3gfwk"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u7ky1"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fqfac"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hto64"]
states/Start/position = Vector2(93, 239)
states/crouch/node = SubResource("AnimationNodeAnimation_h7c8y")
states/crouch/position = Vector2(525, 413)
states/idle_combate/node = SubResource("AnimationNodeAnimation_rpkbr")
states/idle_combate/position = Vector2(525, 309)
states/jump/node = SubResource("AnimationNodeAnimation_sn65t")
states/jump/position = Vector2(525, 191)
states/left/node = SubResource("AnimationNodeAnimation_bp2ed")
states/left/position = Vector2(372, 309)
states/right/node = SubResource("AnimationNodeAnimation_2uget")
states/right/position = Vector2(702, 309)
transitions = ["idle_combate", "jump", SubResource("AnimationNodeStateMachineTransition_iffl0"), "idle_combate", "left", SubResource("AnimationNodeStateMachineTransition_q0pbp"), "idle_combate", "right", SubResource("AnimationNodeStateMachineTransition_tckmc"), "idle_combate", "crouch", SubResource("AnimationNodeStateMachineTransition_e6e5u"), "jump", "idle_combate", SubResource("AnimationNodeStateMachineTransition_8yn3v"), "right", "idle_combate", SubResource("AnimationNodeStateMachineTransition_3gfwk"), "crouch", "idle_combate", SubResource("AnimationNodeStateMachineTransition_u7ky1"), "left", "idle_combate", SubResource("AnimationNodeStateMachineTransition_fqfac")]
graph_offset = Vector2(-7, 174)

[node name="PlayerCharacter" type="PlayerCharacter" groups=["jugador"]]
move_speed = 70.0
interaction_range = 200.0
script = ExtResource("1_rpkbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5714283)
shape = SubResource("RectangleShape2D_3hfu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(14.285714, -142.85712)
scale = Vector2(0.9764613, 0.8043184)
texture = ExtResource("4_e6e5u")
hframes = 5
vframes = 6
region_enabled = true
region_rect = Rect2(-2.0168762, -35.726624, 5119.0195, 6172.1914)

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="menu" parent="Camera2D/CanvasLayer" instance=ExtResource("5_8yn3v")]
process_mode = 3
visible = false

[node name="Sprite2D2" type="Sprite2D" parent="Camera2D/CanvasLayer"]
visible = false
top_level = true
position = Vector2(695, 927.99994)
scale = Vector2(3.4129403, 6.717213)
texture = ExtResource("6_q0pbp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D/CanvasLayer/Sprite2D2"]
libraries = {
&"": SubResource("AnimationLibrary_l4wmq")
}
autoplay = "fade_out"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mjudt")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_hto64")
anim_player = NodePath("../AnimationPlayer")

[node name="InteractionRayCast" type="RayCast2D" parent="."]
position = Vector2(0, -39)
target_position = Vector2(0, -41.666664)
collide_with_areas = true
