[gd_scene load_steps=45 format=3 uid="uid://066d1fnuhbsm"]

[ext_resource type="Script" uid="uid://dlfqrgtj7lxk0" path="res://scenes/characters/player.gd" id="1_r1ta6"]
[ext_resource type="Texture2D" uid="uid://uva5ntc5tfnl" path="res://assets/art/sprites/dieguito_sprite_civil.png" id="2_va3bw"]
[ext_resource type="Texture2D" uid="uid://bbbve2bdbb2fl" path="res://assets/art/sprites/dieguito_con_traje_rojo.png" id="3_24e8n"]
[ext_resource type="Texture2D" uid="uid://ywd41hpc3egy" path="res://assets/art/sprites/baile_de_diego_con_mascara_terminado.png" id="4_4d7kx"]
[ext_resource type="PackedScene" uid="uid://j6sdh5jcvq5c" path="res://scenes/ui/menuUI_Playing.tscn" id="5_aphep"]
[ext_resource type="Texture2D" uid="uid://cx1wv1gkf4oq4" path="res://assets/transition.png" id="6_va3bw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hfu2"]
size = Vector2(126.857086, 92.85715)

[sub_resource type="Animation" id="Animation_eqd1q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_eikmy"]
resource_name = "fade_out"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l4wmq"]
_data = {
&"RESET": SubResource("Animation_eqd1q"),
&"fade_out": SubResource("Animation_eikmy")
}

[sub_resource type="Animation" id="Animation_3hfu2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xfe5i"]
resource_name = "crouch"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333, 0.36666667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_s3u1e"]
resource_name = "idle_combate"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 6]
}

[sub_resource type="Animation" id="Animation_j376r"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}

[sub_resource type="Animation" id="Animation_72f5n"]
resource_name = "idle_down_especial"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}

[sub_resource type="Animation" id="Animation_ar13e"]
resource_name = "idle_lefft"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3333334, 1.4333333, 1.5666667, 1.6333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_sn65t"]
resource_name = "idle_left_especial"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4666667, 1.5333333, 1.8, 1.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_5l4cv"]
resource_name = "idle_right"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3333334, 1.4333333, 1.5666665, 1.6333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_bp2ed"]
resource_name = "idle_right_especial"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 1.5666667, 1.7666667, 1.8333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_6prti"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_h7c8y"]
resource_name = "idle_up_especial"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_yn06n"]
resource_name = "jump"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_hmx0u"]
resource_name = "left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [20, 22, 23]
}

[sub_resource type="Animation" id="Animation_j22kp"]
resource_name = "right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3, 0.4666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [25, 26, 27, 28]
}

[sub_resource type="Animation" id="Animation_hto64"]
resource_name = "walk_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_wlgxl"]
resource_name = "walk_down_especial"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [26, 27, 26, 27]
}

[sub_resource type="Animation" id="Animation_mjudt"]
resource_name = "walk_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.3, 0.56666666, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 17, 16, 15]
}

[sub_resource type="Animation" id="Animation_8ntiw"]
resource_name = "walk_left_especial"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333332, 0.5, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [15, 17, 16, 18]
}

[sub_resource type="Animation" id="Animation_hfyxy"]
resource_name = "walk_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.53333336, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_3thud"]
resource_name = "walk_right_especial"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_1dev2"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_2uget"]
resource_name = "walk_up_especial"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mjudt"]
_data = {
&"RESET": SubResource("Animation_3hfu2"),
&"crouch": SubResource("Animation_xfe5i"),
&"idle_combate": SubResource("Animation_s3u1e"),
&"idle_down": SubResource("Animation_j376r"),
&"idle_down_especial": SubResource("Animation_72f5n"),
&"idle_lefft": SubResource("Animation_ar13e"),
&"idle_left_especial": SubResource("Animation_sn65t"),
&"idle_right": SubResource("Animation_5l4cv"),
&"idle_right_especial": SubResource("Animation_bp2ed"),
&"idle_up": SubResource("Animation_6prti"),
&"idle_up_especial": SubResource("Animation_h7c8y"),
&"jump": SubResource("Animation_yn06n"),
&"left": SubResource("Animation_hmx0u"),
&"right": SubResource("Animation_j22kp"),
&"walk_down": SubResource("Animation_hto64"),
&"walk_down_especial": SubResource("Animation_wlgxl"),
&"walk_left": SubResource("Animation_mjudt"),
&"walk_left_especial": SubResource("Animation_8ntiw"),
&"walk_right": SubResource("Animation_hfyxy"),
&"walk_right_especial": SubResource("Animation_3thud"),
&"walk_up": SubResource("Animation_1dev2"),
&"walk_up_especial": SubResource("Animation_2uget")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_va3bw"]
animation = &"idle_up_especial"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_24e8n"]
animation = &"idle_down_especial"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4d7kx"]
animation = &"idle_left_especial"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aphep"]
animation = &"idle_right_especial"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_gid7f"]
blend_point_0/node = SubResource("AnimationNodeAnimation_va3bw")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_24e8n")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_4d7kx")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_aphep")
blend_point_3/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lq1m6"]
animation = &"walk_up_especial"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nodp7"]
animation = &"walk_down_especial"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n32vt"]
animation = &"walk_left_especial"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j1121"]
animation = &"walk_right_especial"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_edrkk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lq1m6")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_nodp7")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_n32vt")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_j1121")
blend_point_3/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hto64"]
states/Start/position = Vector2(93, 239)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_gid7f")
states/idle/position = Vector2(397, 239)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_edrkk")
states/walk/position = Vector2(553, 246)
graph_offset = Vector2(5, 152)

[node name="PlayerCharacter" type="PlayerCharacter"]
move_speed = 70.0
interaction_range = 200.0
script = ExtResource("1_r1ta6")
sheet_normal = ExtResource("2_va3bw")
sheet_especial = ExtResource("3_24e8n")
sheet_combate = ExtResource("4_4d7kx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5714283)
shape = SubResource("RectangleShape2D_3hfu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(14.285714, -142.85712)
scale = Vector2(0.9764613, 0.8043184)
texture = ExtResource("3_24e8n")
hframes = 5
vframes = 6
region_enabled = true
region_rect = Rect2(-2.0168762, -35.726624, 5119.0195, 6172.1914)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.3, 2.3)
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
visible = false

[node name="menu" parent="Camera2D/CanvasLayer" instance=ExtResource("5_aphep")]
process_mode = 3

[node name="Sprite2D2" type="Sprite2D" parent="Camera2D/CanvasLayer"]
top_level = true
position = Vector2(695, 927.99994)
scale = Vector2(3.4129403, 6.717213)
texture = ExtResource("6_va3bw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D/CanvasLayer/Sprite2D2"]
libraries = {
&"": SubResource("AnimationLibrary_l4wmq")
}
autoplay = "fade_out"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mjudt")
}

[node name="AnimationTree" type="AnimationTree" parent="." groups=["jugador"]]
tree_root = SubResource("AnimationNodeStateMachine_hto64")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(-0.004048586, 0.9977478)

[node name="InteractionRayCast" type="RayCast2D" parent="."]
position = Vector2(0, -39)
target_position = Vector2(0, -41.666664)
collide_with_areas = true
